<?xml version="1.0" encoding="UTF-8" ?>
<project name="cognitivo" id="Project_3118fc7" template="Default" database="SqlServer" >
	<schema name="cognitivo" schemaname="cognitivo" >
		<table name="base" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="base_type" type="varchar" length="100" jt="12" />
			<index name="Pk_base_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_base_component" to_schema="cognitivo" to_table="component" >
				<fk_column name="id" pk="base_id" />
			</fk>
		</table>
		<table name="component" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="component_type_id" type="int" length="25" jt="4" />
			<column name="connection_type_id" type="int" length="25" jt="4" />
			<column name="base_id" type="int" length="100" jt="4" />
			<column name="outside_shape" type="varchar" length="30" jt="12" />
			<column name="height_over_tube" type="numeric" length="8" decimal="1" jt="2" />
			<column name="bolt_pattern_long" type="numeric" length="8" decimal="1" jt="2" />
			<column name="bolt_pattern_wide" type="numeric" length="8" decimal="1" jt="2" />
			<column name="groove" type="varchar" length="5" jt="12" />
			<column name="base_diameter" type="numeric" length="8" decimal="1" jt="2" />
			<column name="shoulder_diameter" type="numeric" length="8" decimal="1" jt="2" />
			<column name="unique_feature" type="varchar" length="5" jt="12" />
			<column name="orientation" type="varchar" length="5" jt="12" />
			<column name="weight" type="numeric" length="8" decimal="1" jt="2" />
			<index name="Pk_comp_boss_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_comp_boss_component_id" unique="UNIQUE" >
				<column name="component_type_id" />
			</index>
			<index name="Unq_comp_boss_connection_type_id" unique="UNIQUE" >
				<column name="connection_type_id" />
			</index>
			<index name="Unq_component_base_id" unique="UNIQUE" >
				<column name="base_id" />
			</index>
			<fk name="fk_component_bill_of_materials" to_schema="cognitivo" to_table="materials" >
				<fk_column name="id" pk="component_id" />
			</fk>
		</table>
		<table name="component_type" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="component_type_id" type="varchar" length="25" jt="12" />
			<column name="component_type" type="varchar" length="50" jt="12" />
			<index name="Pk_component_type_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_component_type_comp_boss" to_schema="cognitivo" to_table="component" >
				<fk_column name="id" pk="component_type_id" />
			</fk>
		</table>
		<table name="connection_type" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="connection_type_id" type="varchar" length="25" jt="12" />
			<index name="Pk_connection_type_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_connection_type_comp_boss" to_schema="cognitivo" to_table="component" >
				<fk_column name="id" pk="connection_type_id" />
			</fk>
		</table>
		<table name="materials" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="tube_assembly_id" type="int" jt="4" />
			<column name="component_id" type="int" jt="4" />
			<column name="quantity" type="int" jt="4" />
			<index name="Unq_bill_of_materials_component_id" unique="UNIQUE" >
				<column name="component_id" />
			</index>
			<index name="Unq_bill_of_materials_tube_assembly_id" unique="UNIQUE" >
				<column name="tube_assembly_id" />
			</index>
			<index name="Pk_materials_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_materials_price_quote" to_schema="cognitivo" to_table="price_quote" >
				<fk_column name="id" pk="id_materials" />
			</fk>
		</table>
		<table name="price_quote" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="id_materials" type="int" jt="4" />
			<column name="id_supplier" type="int" jt="4" />
			<column name="quote_date" type="date" jt="91" />
			<column name="annual_usage" type="int" jt="4" />
			<column name="min_order_quantity" type="int" jt="4" />
			<column name="bracket_pricing" type="varchar" length="5" jt="12" />
			<column name="quantity" type="int" jt="4" />
			<column name="cost" type="numeric" length="26" decimal="18" jt="2" />
			<index name="Pk_price_quote_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_price_quote_id_materials" unique="UNIQUE" >
				<column name="id_materials" />
			</index>
			<index name="Unq_price_quote_id_supplier" unique="UNIQUE" >
				<column name="id_supplier" />
			</index>
		</table>
		<table name="supplier" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="supplier" type="varchar" length="25" jt="12" />
			<index name="Pk_supplier_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_supplier_price_quote" to_schema="cognitivo" to_table="price_quote" >
				<fk_column name="id" pk="id_supplier" />
			</fk>
		</table>
		<table name="tube_assembly" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="tube_assembly_id" type="varchar" length="25" jt="12" />
			<index name="Pk_tube_assembly_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tube_assembly" to_schema="cognitivo" to_table="materials" >
				<fk_column name="id" pk="tube_assembly_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_24ea414" show_relation="columns" >
		<entity schema="cognitivo" name="connection_type" color="bcd5f1" x="45" y="75" />
		<entity schema="cognitivo" name="component_type" color="bcd5f1" x="45" y="195" />
		<entity schema="cognitivo" name="base" color="bcd5f1" x="45" y="300" />
		<entity schema="cognitivo" name="component" color="bcd5f1" x="255" y="90" />
		<entity schema="cognitivo" name="tube_assembly" color="bcd5f1" x="435" y="45" />
		<entity schema="cognitivo" name="materials" color="bcd5f1" x="450" y="210" />
		<entity schema="cognitivo" name="price_quote" color="bcd5f1" x="630" y="105" />
		<entity schema="cognitivo" name="supplier" color="bcd5f1" x="810" y="135" />
	</layout>
</project>